plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "com.sam"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.dv8tion:JDA:6.2.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "org.jsoup:jsoup:1.18.1"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation "org.xerial:sqlite-jdbc:3.46.1.3"
    implementation "org.slf4j:slf4j-simple:2.0.13"
    implementation "com.formdev:flatlaf:3.7"
    implementation "org.fusesource.jansi:jansi:2.4.2"
}

application {
    mainClass = "com.xeon.runexplorer.BotMain"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.jar {
    manifest {
        attributes(
                "Main-Class": application.mainClass.get()
        )
    }
}

tasks.shadowJar {
    archiveClassifier.set("")
    archiveVersion.set("")
    archiveBaseName.set("Runexplorer")
    mergeServiceFiles()

    manifest {
        attributes(
                "Main-Class": application.mainClass.get()
        )
    }
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.register("runBot", JavaExec) {
    group = "application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()
}
